<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registaration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffdbdb;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #ff8a8a;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 50px;
            margin-top: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Student Registration Form</h1>
        <form >
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Contact Number</label>
            <input type="tel" id="phone" name="phone" placeholder="+91 6380128311" pattern="[0-9]{10}" required>
            
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
            <label for="Gender">Gender</label>
            <select name="gender" id="gender">
                <option value="">select</option>
                <option value="Male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <label for="course">Course</label>
            <input type="text" id="course" name="course" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>